{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/enhanced-pdf-generator.js": {
      "maxDuration": 90
    },
    "api/staged-generation.js": {
      "maxDuration": 60
    },
    "api/scenario-storage.js": {
      "maxDuration": 30
    }
  },
  "buildCommand": "echo 'Vercel build completed'",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  }
}