{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/micro-generation-system.js": {
      "maxDuration": 30
    },
    "api/integrated-micro-generator.js": {
      "maxDuration": 300
    },
    "api/export.js": {
      "maxDuration": 60
    },
    "api/scenario-storage.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com data:; connect-src 'self' https://api.groq.com https://api.openai.com; img-src 'self' data: https:;"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}